{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Matt\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Matt\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\Matt\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  }
}
